<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permite tudo que é IP local -->
        <domain includeSubdomains="true">192.168.18.25</domain>
        <!-- Troque o IP acima pelo seu se for diferente -->
    </domain-config>
</network-security-config>